{
  "name": "dashboard-kilovatt-rnp",
  "version": "1.0.0",
  "description": "Unified Analytical Portal for Kilovatt Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "xlsx": "^0.18.5"
  }
}
